{
  "name": "devguard-ci-components",
  "version": "1.0.0",
  "description": "DevGuard simplifies vulnerability management for developers by integrating key security practices directly into the CI/CD workflow. With DevGuard, you can seamlessly perform tasks such as Software Composition Analysis (SCA), Container Scanning, Secret Scanning, SAST, IaC Scanning, and more, ensuring that vulnerabilities are detected and addressed early in your pipeline.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "generate": "tsc --noEmit && bun run src/index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "cd node_modules/@sleeyax/gitlab-ci-ts && bunx tsc --rootDir ./src"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.opencode.de:l3montree/devguard-ci-components.git"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/bun": "^1.3.9",
    "@types/node": "25.8.0",
    "eslint": "10.3.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "globals": "17.6.0",
    "json-schema-to-typescript": "15.0.4",
    "prettier": "3.8.3",
    "typescript": "6.0.2",
    "typescript-eslint": "8.59.3"
  },
  "author": "L3montree GmbH",
  "license": "ISC",
  "dependencies": {
    "@sleeyax/gitlab-ci-ts": "gitlab:l3montree/gitlab-ci-ts#30bae67e77136c2303c2e0dab52c46093e081881"
  }
}
